<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/index.css" rel="stylesheet" />
		<style>
			html{
				font-size: 10px;
			}
			.mui-bar-nav {
			    background-color: #1F79CE;
			}
			#header .mui-title {
			    color: #fff;
			}
			.mui-content ul{
				padding: 2rem;
				font-size: 1.6rem;
				font-family: 微软雅黑;
			}
			.mui-content ul li{
				margin: 2rem 1rem;
			}
			.rowf {
			    flex-flow: -webkit-wrap;
			    flex-flow: wrap;
			}
			.col-33{
				padding:1rem 1rem 1rem 0rem;
			}
			.kindBorder{
				background-color: white;
				border:1px solid lightgray ;	
				border-radius: 0.5rem;
				text-align: right;
				font-size: 1.3rem;
    		padding: 1rem 0rem;
			}
			.kindBorder img{
				height: 3rem;
				margin-bottom: 1rem;
			}

			.kind .col-33{
				position: relative;
			}
			.hidden{
				display: none;
			}
			.mui-btn-block{
				margin-bottom: 0;
			}
			a {
			    color: white;
			}
			input[type=text]{
				margin-bottom: 0;
			}
			.mui-btn.mui-pull-right{
				top: 5px;
			}
			span.border{
				margin-bottom: 0;
				border-left: 1rem solid rgb(0,123,255);
				padding-left:1rem;
				color: black;
			}
			.border+div span{
				color: lightgray;
			}
			from span{
				font-size: 1.5rem;				
			}
			.mui-input-group>div{
				padding: 1.5rem 1rem 1.5rem 0;
				margin: 1rem 0;
			}
			.mui-input-group.kind>div{
				padding:1rem 0
			}
			.scanImg{
				width: 2.1rem;
				margin-left: 1rem;
			}
			.mui-btn-block {
					width: 90%;
					background-color: rgb(55,110,157);
					margin-left: 5%;
					padding: 1rem 0;
					border: none;
			}
			.kindActive{
				border-radius: .5rem;
				background-color: rgb(55,110,157);
				/* box-shadow: 0.1rem 0.1rem 0.1rem rgb(55,110,157); */
			}
			.mui-input-group input{
				width: 11rem;
				height: 2rem;
				padding: 0;
				text-align: right;
				color: lightgray;
			}
			.weight_kg{
				color:rgb(55,110,157) ;
				margin-bottom: 0;
				margin-left: .5rem;
				font-weight: 600;
				font-size: 1.8rem;
				
			}
			input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
			 /* WebKit browsers */ 
				color: lightgray; 
			}
			.kindDiv{
				margin: 1rem 0;
				padding-left: 1rem;
			}				
		</style>
	</head>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">打包</h1>
			<button class="mui-btn mui-btn-green mui-pull-right" disabled >打印</button>
		</header>
		<div class="mui-content" >
			<form class="mui-input-group">
					<div class="rowf be ac">
						<span class="border">医废条形码：</span>
						<div class="rowf R ac">
							<span >{{barCode}}</span>	
							<img @click="scan()" class='scanImg' src="../../images/pack_scan.png" >	
						</div>					
					</div>
			</form>
			<form class="mui-input-group" >
					<div class="rowf be ac">
						<span class="border">医废来源：</span>
						<div class="rowf R ac">
							<span @click="input_go()">{{input_select}}</span>	
							<img @click="scan_1()" class='scanImg' src="../../images/pack_scan.png" >	
						</div>			
					</div>
			</form>
			<form class="mui-input-group" >
					<div class="rowf be ac">
						<span class="border">医废重量：</span>
						<div class="rowf ac">
							<span><input type="number"  v-model="input_value" placeholder="请输入" / ></span>	
							<p class="weight_kg">KG</p>	
						</div>			
					</div>
			</form>
			<form class="mui-input-group kind" >
					<div class="rowf ar ac">
						<span class="border col-100" >医废类型：</span>
						<div class="rowf ac kindDiv">
							<div class="col-33" v-for="num in kind" track-by="$index">
								<div class="rowf ac M kindBorder">
									<div class="col-100 rowf ac M">
										<img class="imgShow" :src="'../../images/'+num.OptKey+'_1.png'" alt="">									
									</div>
									<span>{{num.Name.length ==5?num.Name:(num.Name+'    ')}}</span>			
								</div>							
								<div class="hidden">{{num.OptKey}}</div>
							</div>
						</div>			
					</div>
			</form>
			<button @click='submit'   type="button" class="mui-btn mui-btn-blue mui-btn-block " disabled='{{barCode.length==0 || barCode=="请先点击扫描按钮"}}'>
				提交 
			</button>
		</div>
	<body>
		<script src="../../js/index.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-3.0.0.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="../../js/time.js"></script>
		<script src="../../js/plugin.js"></script>
		<script type="text/javascript">
			mui.init();
	        mui.plusReady(function(){
				var ws=plus.webview.currentWebview();
				ws.addEventListener('maskClick', function(){
					if(plus.webview.getWebviewById('mask')!=""&&plus.webview.getWebviewById('mask')!=null){
						plus.webview.getWebviewById('mask').close();
					}
					ws.setStyle({mask:'none'});
				},false);
				if(plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_UNKNOW || plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
					return;
				}
			});
			var vm = new Vue({
               el:'.mui-content',
                data:{
                	barCode:'请先点击扫描按钮',
                	selected:'',
                	from:'',
                	kind:[],
                	kingText:'',
                	YfType:'',
                	pid:'',
                	input_select:'请先点击扫描按钮',
                	input_value:'',
									arry:''
                	},
                methods:{
                	wasteType:function(){
                		that=this;
										$.get(url_all+"/api/PackMobileV1/QueryYfType?",
											{
												UserId:localStorage.getItem('MyUserId')
												// UserId:8
											},
											function(data){
											that.kind=data.data;
											}
										);
                		
                	},
                	scan:function(){
                		plus.myPlugin.regQRCodeDataListener();
                		plus.myPlugin.scan();
// 										var pageOne = plus.webview.getWebviewById('scan');
// 										if(pageOne != null){
// 											pageOne.close();
// 										};
// 										mui.openWindow({
// 												url: 'scan.html', 
// 												id:'scan',
// 												show:{
// 														aniShow:'slide-in-right',
// 														duration:300
// 													},
// 												waiting:{
// 													autoShow:false
// 												}
// 										});



                		
                	},
                	scan_1:function(){
										var pageOne = plus.webview.getWebviewById('scan_1');
										if(pageOne != null){
											pageOne.close();
										};
                		mui.openWindow({
												 url: 'scan_1.html', 
												 id:'scan_1',
												 show:{
														aniShow:'slide-in-right',
														duration:300
													},
												 waiting:{
													autoShow:false
												 }
										});
                		
                	},
                	input_go:function(){
                		plus.webview.currentWebview().setStyle({mask:'rgba(0,0,0,0.6)'});
										mui.openWindow({
											url:'../mask/mask.html',
												id:'mask',
												styles:{
														top:'20%',//新页面顶部位置
													bottom:'20%',//新页面底部位置
														width:'80%',//新页面宽度，默认为100%
														left:'10%',
														borderRadius: '20px',
														
												},
												show:{
														aniShow:'zoom-fade-out',//页面显示动画，默认为”slide-in-right“；
														duration:100//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
												},
												waiting:{
														autoShow:false,//自动显示等待框，默认为true
													},
													extras:{
														webViewId:'Pack'
													}
										});
                	},
                	submit:function(){               		
                		that = this;
                		if(that.input_value==0) return mui.toast('重量不能为0'); 
										var hh = $('#t1').val();
										var h1 = new RegExp('^(0\\.)');
										var j1 = new RegExp('^0');
										if(!j1.test(that.input_value)){
										}else{
											//0开头判断
											if(h1.test(that.input_value)){
											//0.开头判断
											}else{
												return mui.toast('重量必须为数值')	
											}
										}
               		
										$.ajax({
											url: url_all+"/api/PackMobileV1/Pack?",		 
											dataType: 'json',
											data:{
												UserId:localStorage.getItem('MyUserId'),
												PartitionId:that.pid,
												BarCode:that.barCode,
												YfType:that.YfType,
												Weight:that.input_value
											},
											method: 'get',
											success: function(data) {
												if(data.message =='OK'){
													localStorage.setItem('Next_title',data.data.CompanyName);
													localStorage.setItem('Next_code',data.data.YfCode);
													localStorage.setItem('Next_from',data.data.PartitionName);
													localStorage.setItem('Next_kind',data.data.YfTypeName);
													localStorage.setItem('Next_time',data.data.PackTimeString);
													localStorage.setItem('Next_pack',data.data.PackStaffName);
													that.barCode = '请先点击扫描按钮';          			
													that.pid = '';
													that.input_select = '请先点击扫描按钮';
													that.input_value = '';
													// $('.kindActive').removeClass('kindActive');
													$('.mui-pull-right').attr("disabled",false);
													mui.toast('打包成功');
												}else{
													mui.toast(data.message);
												}
											},
											error: function(xhr) {
													mui.toast('打包失败');	
											}
										});					           		
                		
                	},
				 }
    		});
				// 医废类型
    		vm.wasteType();
// 				function scaned(t, r, f){
// 					vm.barCode = r;
// 				}
				// 二维码扫码
			function scaned_1(t, r, f){
				vm.arry = '';
				$.get(url_all+"/api/PackMobileV1/QueryPartition?",
					{ 
						UserId:localStorage.getItem('MyUserId')
					},
					function(data){
						vm.input_select = '查无此二维码';
						vm.pid = data.data;
						reduce(vm.pid);						
					}
				);
				function reduce(Func){				
					Func.map(function(item){						
						if(r == item.DeptId){
							vm.input_select=item.FullName;
							vm.pid = r;
							return
						}else if(item.Children){
							reduce(item.Children)
						}else{
							return
						}
					})
				};
			}
// 选择医废
			$('.kind').on('tap','.kindBorder',function(){		 
				$('.kindActive').removeClass('kindActive');
				$('.kindBorder').each(function(item){
					$(this).find('.imgShow').attr('src',$(this).find('.imgShow').attr('src').replace('2','1'));
					$(this).find('span').css('color','lightgrey')
				})
				$(this).find('.imgShow').attr('src',$(this).find('.imgShow').attr('src').replace('1','2'));
				$(this).find('span').css('color','white');
				$(this).addClass('kindActive');
				vm.YfType=$(this).parent().find('.hidden').text(); 
			});
//进入打印
				$('.mui-pull-right').on('tap',function(){
					mui.openWindow({
								url: 'pack_1.html', 
								id:'pack_1',
								extras:{
									},
								show:{
										aniShow:'slide-in-right',
										duration:300
									},
								waiting:{
									autoShow:false
								}
						});
				});
//  		接收遮罩层传来的的分区id 及名称
    		window.addEventListener('showData',function(event){
					plus.webview.currentWebview().setStyle({mask:'none'});
					vm.input_select=event.detail.name;
					vm.pid=event.detail.id;
				});
//			扫描						
			function QRCodeSuccess(msg) {
				$.get(url_all+"/api/PackMobileV1/GetRubbishByBarCode?",
					{ UserId:localStorage.getItem('MyUserId'),
						BarCode:msg
					},
					function(data){
						if(data.data!=null){
							switch (data.data.YfRubbishStatus){
								case 'YfRubbishStatus_Pack':
								plus.nativeUI.toast('已打包');
								break;
								case 'YfRubbishStatus_Trans':
								plus.nativeUI.toast('已交接');
								break;
								case 'YfRubbishStatus_Storage':
								plus.nativeUI.toast('已入库');
								break;
								case 'YfRubbishStatus_Out':
								plus.nativeUI.toast('已出库');
								break;
								default:
								plus.nativeUI.toast(data.data.YfRubbishStatus);
							}	
							vm.barCode = ''
						}else{
							vm.barCode = msg;
						}
					}
				);

				plus.myPlugin.unRegQRCodeDataListener();
			}
			function QRCodeErr(msg) {
				mui.toast(msg);
				plus.myPlugin.unRegQRCodeDataListener();
			}

		</script>
	</body>

</html>