<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登录</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="../../css/mui.min.css">
        <link rel="stylesheet" href="../../css/index.css" />
        <style>
        	html{
        		font-size: 10px;
        	}
        .mui-content {
				background:white;
				margin: 0;
				padding: 0;
			}
		.login{width: 100%;
			height: 100%;
			}
		.wraper{
			width: 100%;
			height: auto;
			color: rgb(128, 128, 128);
		}
		.logo-photo{
			width: 10rem;
			height: 10rem;
			text-align: center;
			margin: 10rem auto 0;
		}
		.logo-photo>img{
			width: 8rem;
		}
		.login-input{
			width: 80%;
			height: 15rem;
			margin:6rem auto 0;
			
		}
		.login-inline{
			    font-family: "微软雅黑";
		    border: 0;
		    font-size: 16px;
		    border-bottom: 2px solid #ddd;
		    padding: 10px 0 10px 0px;
		}
		.login-btn{
			width: 100%;
			text-align: center;
			margin-top: 3rem;
		}
		.login-btn button{
			width: 80%;
			height: 4rem;
			background-color: rgb(90,155,213);
			border-radius: 2rem;
			border: 0;
			font-size: 2rem;
			font-weight: 600;
			color: #fff;
			margin-top:3rem;
		}      
		.mui-btn-success{color:#fff;border:1px solid #00BFFF;background-color:#00BFFF}
		#content input{
			border: none;
		}
		body{
			background-color: white;
		}
		.forget a{
			margin: 1rem 2rem;
		}
		input[type=text],input[type=password]{
			padding: 1rem 6rem;
		}
		.item.item-input{
			position: relative;
		}
		.input_img{
			position: absolute;
			top: 0.6rem;
    		left: 0.5rem;
		}
		.border.col-100 + div{
			margin: 1rem 0;
		}
        </style>
    </head>
    <body >
        <div class="mui-content" id='content'>
        	<div class="wraper">
         	<div class="logo-photo rowf M ac">
         		<img src="../../images/login_icon.png"/>
         	</div>
         	<div class="list login-input" style="margin-top: 3rem;position: relative;">
			    <label class="item item-input login-inline">
			    	<img class="input_img" src="../../images/id_login.png" alt="" />
				    <input type="text" id='code' v-model="code" placeholder="输入单位编号" >
				  </label>
			    <label class="item item-input login-inline">
			    	<img class="input_img" src="../../images/people_login.png" alt="" />
				    <input type="text" v-model="name" id="name" placeholder="请输入您的工号" autofocus >
				     <span class="input-label" style="display: none;">请输入工号</span>
				  </label>				  
				  <label class="item item-input login-inline">
				  	<img class="input_img" src="../../images/password.png" alt="" />
				    <input type="password" id='password' v-model="password" placeholder="请输入您的密码" >
				  </label>	
			</div>
			<div class="forget rowf R">
				<a id='forget'>忘记密码？</a>	
			</div>

         	<!--*****************-->
         	<div class="login-btn" style="position: relative;">
         		<div style="position: absolute;top:-1rem;text-align: center;width: 100%;" class="rowf M ac"  v-if = 'show'><p class="h4" style="color:red">账号或密码不正确</p></div>
         		<button id='login' @click="login()">登录</button>
         	</div>
         </div>  
		</div>
        <script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src='../../js/jquery-3.0.0.min.js'></script>
        <script src="../../js/index.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="../../js/vue.js"></script>
		<script type="text/javascript">
             mui.init();
			document.addEventListener('plusready', function(){			
				if(plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_UNKNOW || plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
					plus.nativeUI.toast("当前网络异常，请检查后重试");
					return;
				}
	        	
			}, false);
			
				
			document.getElementById('forget').addEventListener('tap', function() {
			     mui.openWindow({
			         url: 'forget_1.html', 
			         id:'forget_1',
			         show:{
			            aniShow:'slide-in-right',
			            duration:300
			          },
			         waiting:{
			          autoShow:false
			         }
			    });
			});

	   		var vm = new Vue({
	               	el:'#content',
	                data:{
	                	name:'',
	                	password:'',
	                	code:'',
	                	show:false,
	                	info:'',
	                	endemicAreaId:'',
	                	personMesg:[]
                	
	                },
	                methods:{
//	                	登陆按钮  登陆
	                	login:function(){
	                		
	                		that = this;
//		                		if(plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_UNKNOW || plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
//									plus.nativeUI.toast("当前网络异常，请检查后重试");
//									return;
//								}
							$.ajax({
								url: url_all+'/api/PackMobileV1/Login?',		 
								dataType: 'json',
								data:{
									CompanyCode:that.code,
									Username:that.name,
						    	Password:that.password
								},
								method: 'get',
								success: function(data) {
									console.log(data.data)
									that.personMesg = data.data;
									if(that.personMesg){
		//								存储登陆人员信息
										localStorage.setItem('Code',that.code);
										localStorage.setItem('name',that.name);
										localStorage.setItem('password',that.password);
		        				localStorage.setItem('CanPack',that.personMesg.CanPack);
										localStorage.setItem('Name',that.personMesg.Name);
										localStorage.setItem('Mobile',that.personMesg.Mobile);
										localStorage.setItem('CanTrans',that.personMesg.CanTrans);
										localStorage.setItem('CompanyId',that.personMesg.CompanyId);
										localStorage.setItem('MyUserId',that.personMesg.MyUserId);
										localStorage.setItem('Username',that.personMesg.Username);
										localStorage.setItem('Modules',JSON.stringify(that.personMesg.Modules));
										localStorage.setItem('Partitions',JSON.stringify(that.personMesg.Partitions));
		//								打开首页
					            		mui.openWindow({
									         url: '../../index.html', 
									         id:'index',
										     extras:{
						                    	today:that.personMesg.Modules,
						               		},
									         show:{
									            aniShow:'slide-in-right',
									            duration:300
									          },
									         waiting:{
									          autoShow:false
									    	}
									    });
										that.show = false;
									}else{
										that.show = true;
									}
								},
								error: function(xhr) {
									//异常处理；
									mui.toast('服务器连接错误')
								}
							})

	                	},
//	                	忘记密码  重新注册
	                	forget:function(){
	                		mui.openWindow({
						         url: 'forget_1.html', 
						         id:'forget_1',
						         extras:{
			                    	CompanyCode:that.personMesg.CompanyCode,
			                    	Username:that.personMesg.Username
			               		},
						         show:{
						            aniShow:'slide-in-right',
						            duration:300
						          },
						         waiting:{
						          autoShow:false
						    	}
						    });
	                	},

	                }
	        });
//      	记住密码
	        if(localStorage.getItem('name')){
	        	vm.name=localStorage.getItem('name');
	        };
	        if(localStorage.getItem('password')){
	        	vm.password=localStorage.getItem('password');
	        };
	        if(localStorage.getItem('Code')){
	        	vm.code=localStorage.getItem('Code');
	        	
	        };
	        /**
			 * Android返回键处理（IOS只能通过home键来杀掉程序）
			 * 返回逻辑：一秒内连续点击两次，退出程序；
			 * 这个官方已经写的很明白了，这里需要加上这一段代码，防止返回到入口页面；
			 */
			var first = null;
			mui.back = function() {
				if (!first) {
					first = new Date().getTime();
					plus.nativeUI.toast("再按一次退出应用");
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if (new Date().getTime() - first < 1000) {
						plus.runtime.quit();
					}
				}
			}


        </script>
    </body>
</html>
